### ISSUE TITLE
Support helm-docs description comments

### ISSUE THREAD

**Issue by applejag** [losisin/helm-values-schema-json#156]
(Extended from #52 as #154 only implemented the head & foot comment part of the issue)

Should read and parse [helm-docs](https://github.com/norwoodj/helm-docs) comments. Example:

```yaml
# -- This sets the pull policy for images.
pullPolicy: IfNotPresent
```

There's a couple of additional syntaxes that helm-docs supports:

```yaml
# -- This sets the
# pull policy
# for images.
pullPolicy: IfNotPresent
```

```yaml
# pullPolicy -- This sets the pull policy for images.
pullPolicy: IfNotPresent
```

```yaml
# -- (string) This sets the pull policy for images.
pullPolicy: IfNotPresent
```

```yaml
# pullPolicy -- (string) This sets the pull policy for images.
pullPolicy: IfNotPresent
```

There are more interstices which needs to be compared.

As helm-docs would include any `@schema` comment lines in its description, then helm-values-schema-json should print a warning or error if the user has enabled helm-docs support and uses a YAML file like this:

```yaml
# -- This sets the pull policy for images.
# @schema enum:[IfNotPresent,Always,Never]
pullPolicy: IfNotPresent
```

Instead, helm-values-schema-json should warn that the user should instead write the `@schema` comment above the `# --` line, or write the comments below `pullPolicy` as foot comments.

**Comment by applejag** [comment]
Need to be careful to not reference helm-docs's source because they are GPL-3.0 licensed, and this repo is MIT licensed.

Will have to find out the behavior based on blackbox testing to try figure out how helm-docs works
